stages:
    - shared runner
    - private runner
    
job 1:
    stage: shared runner
    script:
        - echo "Job 1 running"
    tags:
        - oxygen-runner-docker
job 2:
    stage: private runner
    script:
        - echo "job 2 running"
    tags:
        - oxygen-runner